server {
    listen 8085;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";  # Optional: Prevent caching
    }

    location /api/ {
        proxy_pass http://61.28.231.218:5000;  # Matches REACT_APP_BACKEND_SERVER
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}