server {
    listen 8085;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
	add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /api/ {
        proxy_pass http://django-app:5005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}